{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_display_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "https://github.com/megaturtl/chiselmon",
    "issues": "https://github.com/megaturtl/chiselmon/issues"
  },
  "license": "MIT",
  "icon": "assets/chiselmon/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "cc.turtl.chiselmon.fabric.core.ChiselmonCoreFabric"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "cc.turtl.chiselmon.fabric.client.ChiselmonClientFabric"
      }
    ],
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "cc.turtl.chiselmon.fabric.client.ModMenuIntegration"
      }
    ],
    "jade": [
      {
        "adapter": "kotlin",
        "value": "cc.turtl.chiselmon.client.compat.jade.ChiselmonJadePlugin"
      }
    ]
  },
  "mixins": [
    "chiselmon-common.mixins.json",
    "chiselmon-fabric.mixins.json"
  ],
  "accessWidener": "chiselmon-common.accesswidener",
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "minecraft": "${minecraft_version}",
    "java": "${java_version}",
    "turtlshell": ">=1.0.0",
    "cobblemon": ">=1.7.0",
    "yet_another_config_lib_v3": ">=3.8.1"
  },
  "recommends": {
    "jade": ">=15.10.2"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/wFRFqQK9WW"
      },
      "update_checker": true
    }
  }
}
